#CN
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.88:3306/ms?characterEncoding=utf-8&useSSL=true&autoReconnect=true
jdbc_username=peak
jdbc_password=peak
jdbc_maxActive=150
jdbc_maxIdle=5
jdbc_testOnBorrow=true
